# Spring-Vue3

./: .gitignore  README.md  pom.xml
frontend/: .env.dev  .env.prod  .gitignore  components.d.ts  index.html  package.json  tsconfig.json  vite.config.mts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: analyse.ts  collect.ts  common.ts  report.ts  setting.ts
frontend/src/components/: ImgDialog.vue  MapDialog.vue  SideBar.vue
frontend/src/router/: index.js
frontend/src/utils/: api.ts
frontend/src/views/: AlertListView.vue  AnalysisView.vue  CollectView.vue  HomeView.vue  LoginView.vue  ReportView.vue  SettingsView.vue
src/main/java/co/kr/mayfarm/seoulinstitutemanager/: SeoulInstituteManagerApplication.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/config/: ImageConfig.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/controller/: AnalyzeController.java  CollectController.java  CrimeDictController.java  ManagerViewController.java  ReportController.java  RootController.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/dto/: AnalyzeDto.java  CollectDto.java  CrimeDictDto.java  ReportDto.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/repository/: AnalyzeRepository.java  CollectRepository.java  CrimeDictRepository.java  ReportRepository.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/service/: AnalyzeService.java  AnalyzeServiceImpl.java  CollectService.java  CollectServiceImpl.java  CrimeDictService.java  CrimeDictServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/co/kr/mayfarm/seoulinstitutemanager/util/: ExcelUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/mapper/: AnalysisMapper.xml  CollectMapper.xml  CrimeDictMapper.xml  ReportMapper.xml
src/test/java/co/kr/mayfarm/seoulinstitutemanager/: SeoulInstituteManagerApplicationTests.java
